<!DOCTYPE html>
<html>
<head>
  <title>Welcome to My Website</title>
  <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="style1.css">
  <link rel="stylesheet" type="text/css" href="Bootstrap/css/bootstrap.min.css">
  <style type="text/css">
    /* banner part strat */

#banner {
    width: 100%;
    background:url(scott-graham-5fNmWej4tAA-unsplash.jpg) no-repeat center;
    background-size: cover;
}
#banner .overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    padding: 150px 0;
}
#banner .text {
    text-align: right;
}
#banner .text h2 {
    font-size: 30px;
    font-weight: 400;
    color: #ffffff;
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
}
#banner .text h1 {
    font-size: 40px;
    font-weight: 700;
    color: #ffffff;
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    margin-top: -8px;
    margin-bottom: 11px;
}
#banner .text p {
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
    font-family: "Open Sans", sans-serif;
    line-height: 24px;
    width: 517px;
    margin-left: auto;
}
#banner .text a {
    display: inline-block;
    margin-top: 30px;
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    padding: 10px 20px;
    border: 1px solid #ffffff;
    margin-left: 20px;
    text-align: center;
    padding: 10px 20px;
    transition: all linear .3s;
}
#banner .text a:hover {
    background-color: #0872b9;
    border-color: #0872b9;
}
/* banner part end */
/*from start*/
   .formate {
            border: 1px solid #ccc;
            max-width: 600px;
            margin: 40px auto;
            padding: 50px;

            box-shadow: 0px 0px 10px #bbb;
        }
        /*from end*/
  </style>
</head>
<body>


<div class="header">
 
<nav class="navbar navbar-light bg-light" style=" overflow: hidden;
  background: linear-gradient(to right, #00C9FF 0%, #92fe9d 100%);">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img
        src="images0 (1).png"
        height="40"
        alt=""
        loading="lazy"
        float="left"
     
    </a>
    <h6 style="color: Red;font-size: 9;font-family:Gill Sans MT Condensed; ">Learn Without Borders</h6>

<nav class="navbar navbar-expand-lg navbar-light bg-light"style=" overflow: hidden;
  background: linear-gradient(to right, #00C9FF 0%, #92fe9d 100%);">

  <a class="navbar-brand" href="#" >Menu</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Student Corner</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Tutors Corner</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Courses
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiHq-a8v7LyAhUM5MgKHW3HCoIYABADGgJxdQ&ae=2&ohost=www.google.com&cid=CAESQOD2lY7BAP_WvIn2qtOwCtue5fUDGICJpo29rAZr7FxJymQu9VioaU0dx_iLxuPUmTwr-INfbxZ2g_mw4luzOjU&sig=AOD64_11MYi0yJbS3KaM_FScoRC4v72ZFQ&q&adurl&ved=2ahUKEwjr9t28v7LyAhXZKs0KHbz6D-8Q0Qx6BAgCEAE ">Math</a>
          <a class="dropdown-item" href="https://www.google.com/aclk?sa=l&ai=DChcSEwjn6Z_7v7LyAhUSjsgKHScEAToYABACGgJxdQ&ae=2&sig=AOD64_3QCQKy7SDgUylLJJ2oP0MqSFWyYA&dct=1&adurl=&q=">C</a>
          <a class="dropdown-item" href="https://www.google.com/aclk?sa=l&ai=DChcSEwib5YiXwLLyAhUOhsgKHTlaD_AYABACGgJxdQ&ae=2&sig=AOD64_3lrZs9p9OEVaLvU5uCn-U7-L-uMA&dct=1&adurl=&q=">English</a>
          <a class="dropdown-item" href="https://www.google.com/aclk?sa=l&ai=DChcSEwje3uurwLLyAhWYvsgKHRx5DCgYABACGgJxdQ&ae=2&sig=AOD64_2Q700Qpduq-iScIVmHSbXoSiYEeA&dct=1&adurl=&q=">Accounting</a>
          <a class="dropdown-item" href="https://www.google.com/aclk?sa=l&ai=DChcSEwjSj4CWwbLyAhWHr8gKHR2PApIYABADGgJxdQ&ae=2&sig=AOD64_1EEl_efdN99ymFnPPUCvEUli8rBg&dct=1&adurl=&q=">Foreign Language</a>
          <a class="dropdown-item" href="https://www.google.com/aclk?sa=l&ai=DChcSEwj6spS5wbLyAhWHssgKHd8sBZIYABAAGgJxdQ&ae=2&sig=AOD64_3aSZjnxlS19q6KF6GkF-sgqWMYmA&dct=1&adurl=&q=">Liberal Arts</a>
          <a class="dropdown-item" href="https://www.google.com/aclk?sa=l&ai=DChcSEwitnKnWwbLyAhWKr8gKHWhjBg0YABAWGgJxdQ&ae=2&sig=AOD64_0ZmjIdqfHgFpLsPi6EjJTJh8_zgg&dct=1&adurl=&q="> Physical Science</a>
        </div>
      </li>
    </ul>

</div>
<form class="form-inline">
      <div class="md-form my-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Enter your Course Name" aria-label="Search">
      </div>
    </form>
 

  </div>
</nav> 
<!-- banner part strat  -->
  

<section id="banner">
      <div class="overlay">
          <div class="container">
              <div class="text">
                  <h2>Hi! We Are</h2>
                  <h1>Your Future Designer</h1>
                  <p>Find the perfect tutor to unlock your potential. </p>
                  <a href="#">Log in</a>
                  <a href="#">Sign Up</a>

              </div>

          </div>

      </div>

</section>
 <!-- banner part end  --> 
</div>



<img src="ict.jpeg" style="height: 100%;width: 100%">
  </div>
   <form class="formate" onsubmit="return fun()">
    <h3 style="text-align: center">Student Form</h3>
      <label for="inputEmail4"> Student Name</label>
  <div class="row">
  
    <div class="col">

      <input type="text"  name="fname"class="form-control" placeholder="First name">
    </div>
    <div class="col">
      <input type="text" name="lname" class="form-control" placeholder="Last name">
    </div>
  </div>
  
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Email</label>
      <input type="email" name="emailadd" class="form-control" id="inputEmail4">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPhoneNumber">Phone Number</label>
      <input type="number" name="mobile" class="form-control" id="inputPhoneNumber4">
    </div>
  </div>
  <div class="form-group">
    <label for="inputAddress">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
  </div>
  <div class="form-group">
    <label for="inputAddress2">Address 2</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label  for="inputCity">City</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="form-group col-md-4">
      <label for="inputState">State</label>
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>...</option>
      </select>
    </div>
    <div class="form-group col-md-2">
      <label for="inputZip">Zip</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Check me out
      </label>
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Sign in</button>
</form>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
